# libcap-testing

This repository is essentially a continuous build tester for `libcap`
using GitHub actions.

The upstream git repository for libcap is:

-  https://git.kernel.org/pub/scm/libs/libcap/libcap.git/

More information, including how to review and/or report bugs against
libcap, can be found here:

-  https://sites.google.com/site/fullycapable/

For future reference, the build server runs in an Ubuntu docker image,
so here is a link to some build config info (handy for debugging
unexpected failures):

-  https://wiki.ubuntu.com/ToolChain/CompilerFlags

Cheers

Andrew
